let $config_path = '/home/pedro/programming/nvimconfig'

" Vim Plug - Plugins List
source $config_path/plugins.vim

" Flake8
source $config_path/flake8.vim
" Coc Neovim - Configs and Maps
source $config_path/coc.vim
" CtrlP
source $config_path/ctrlp.vim
" Emmet
source $config_path/emmet.vim
" NERDTree
source $config_path/nerd.vim
" Vim Sneak
source $config_path/sneak.vim
" Svelte
source $config_path/svelte.vim
" Jinja
source $config_path/jinja.vim

" NeoVim Config
source $config_path/config.vim
" MyMaps For NeoVim
source $config_path/mymaps.vim
