" Vim Plug - Plugins List
source ~/programming/nvimconfig/plugins.vim

" Flake8
source ~/programming/nvimconfig/flake8.vim
" Coc Neovim - Configs and Maps
source ~/programming/nvimconfig/coc.vim
" CtrlP
source ~/programming/nvimconfig/ctrlp.vim
" Emmet
source ~/programming/nvimconfig/emmet.vim
" NERDTree
source ~/programming/nvimconfig/nerd.vim
" Vim Sneak
source ~/programming/nvimconfig/sneak.vim
" Svelte
source ~/programming/nvimconfig/svelte.vim

" NeoVim Config
source ~/programming/nvimconfig/config.vim
" MyMaps For NeoVim
source ~/programming/nvimconfig/mymaps.vim
